# DXShop

./: .gitignore  SLF4J配置说明.md  pom.xml
DXShop-BOM/: pom.xml
DXShop-common/: pom.xml
DXShop-common/src/main/java/com/daxi/Exception/: BusinessException.java
DXShop-common/src/main/java/com/daxi/ExceptionHandler/: GlobalExceptionHandler.java
DXShop-common/src/main/java/com/daxi/annotation/: AnonymousAccess.java  InternalApi.java
DXShop-common/src/main/java/com/daxi/config/: JacksonConfig.java  MybatisPlusConfig.java  OssConfig.java  SpringCloudConfiguration.java  WebMvcConfig.java
DXShop-common/src/main/java/com/daxi/constants/: ServerUrl.java  ValidationConstants.java
DXShop-common/src/main/java/com/daxi/converter/: IntegerToBigDecimal.java
DXShop-common/src/main/java/com/daxi/domain/ao/: AddressModifyAuditAO.java  GetShopChangeRequestAO.java  GoodsCommentAO.java  LogisticsCenterAO.java  OrderRefundAO.java  PaymentAO.java  RefundAuditAO.java  UserAddressAO.java  UserOrderAO.java  UserOrderAddressAO.java  UserShopInsertAO.java  UserShopSkuAO.java  UserShopSkuSpecAO.java  UserShopSpecNameAO.java  UserShopSpuUpdateAO.java  UserSimpleOrderAO.java
DXShop-common/src/main/java/com/daxi/domain/bo/: GoodsSkuSpecBO.java
DXShop-common/src/main/java/com/daxi/domain/dto/: AddressModifyRequestDTO.java  GoodsCategoryAttrDTO.java  GoodsCommentDTO.java  GoodsCustomParamDTO.java  GoodsDetailDTO.java  GoodsImageDTO.java  GoodsSimpleDTO.java  GoodsSkuDTO.java  GoodsSkuToChangeDTO.java  GoodsTagDTO.java  GoodsToChangeDTO.java  OrderStatusCountDTO.java  OssPolicyDTO.java  PaymentPageDTO.java  PaymentStatusDTO.java  RefundDTO.java  RefundRequestDetailDTO.java  RefundRequestSimpleDTO.java  SendCommentDTO.java  UserAddressDTO.java  UserCartSkuDTO.java  UserOrderDTO.java  UserSimpleOrderDTO.java
DXShop-common/src/main/java/com/daxi/domain/entity/: GoodsSku.java  GoodsSpu.java  UserOrder.java  UserOrderItem.java
DXShop-common/src/main/java/com/daxi/interceptor/: AuthInterceptor.java
DXShop-common/src/main/java/com/daxi/key/redis/: GoodsKey.java  OrderKey.java  UserKey.java
DXShop-common/src/main/java/com/daxi/limit/: GoodsLimit.java  OrderLimit.java  UserLimit.java
DXShop-common/src/main/java/com/daxi/response/: CommonResponse.java  GoodsResponse.java  ImageResponse.java  OrderResponse.java  UserResponse.java  UserShopResponse.java
DXShop-common/src/main/java/com/daxi/result/: Result.java  ResultCode.java
DXShop-common/src/main/java/com/daxi/util/: JwtUtil.java  OssProperties.java  OssUtil.java  PayUtil.java  PriceUtil.java  RedisUtil.java  UserUtil.java
DXShop-common/src/main/resources/lua/: decrement.lua
DXShop-common/src/test/java/com/daxi/: DxShopCommonApplicationTests.java
DXShop-goods/: pom.xml
DXShop-goods/src/main/java/com/daxi/: DxShopGoodsApplication.java
DXShop-goods/src/main/java/com/daxi/controller/: GoodsCommentController.java  GoodsController.java  GoodsSkuController.java
DXShop-goods/src/main/java/com/daxi/converter/: GoodsAttrBoToDtoConverter.java  GoodsBoToGoodsDetailDtoConverter.java  GoodsBoToGoodsSimpleDtoConverter.java  GoodsBoToGoodsToChangeDtoConverter.java  GoodsCommentBoToDto.java  GoodsCommentStatToBo.java  GoodsCustomParamToDtoConverter.java  GoodsImageToDtoConverter.java  GoodsSkuBoToDto.java  GoodsSkuBoToToChangeDTO.java  GoodsSkuSpecBoToDto.java  GoodsTagBoToDtoConverter.java
DXShop-goods/src/main/java/com/daxi/domain/ao/: GetSpuPageAO.java
DXShop-goods/src/main/java/com/daxi/domain/bo/: GoodsBO.java  GoodsCategoryAttrBO.java  GoodsCommentBO.java  GoodsSkuBO.java  GoodsTagBO.java
DXShop-goods/src/main/java/com/daxi/domain/dto/: GoodsSkuSpecDTO.java
DXShop-goods/src/main/java/com/daxi/domain/entity/: GoodsCategory.java  GoodsCategoryParam.java  GoodsComment.java  GoodsCommentStat.java  GoodsCustomParam.java  GoodsDetail.java  GoodsImage.java  GoodsTag.java  (+7 more)
DXShop-goods/src/main/java/com/daxi/feign/: OrderFeignClient.java  UserFeignClient.java
DXShop-goods/src/main/java/com/daxi/mapper/: GoodsCategoryMapper.java  GoodsCategoryParamMapper.java  GoodsCommentMapper.java  GoodsCommentStatMapper.java  GoodsCustomParamMapper.java  GoodsDetailMapper.java  GoodsImageMapper.java  GoodsParamMapper.java  GoodsSkuMapper.java  GoodsSkuSpecRefMapper.java  GoodsSpecNameMapper.java  GoodsSpecValueMapper.java  GoodsSpuMapper.java  GoodsStatMapper.java  GoodsTagCommentRelationMapper.java  GoodsTagMapper.java  GoodsTagRelationMapper.java
DXShop-goods/src/main/java/com/daxi/service/: IGoodsCommentService.java  IGoodsService.java  IGoodsSkuService.java
DXShop-goods/src/main/resources/: logback-spring.xml
DXShop-goods/src/main/resources/mapper/: GoodsCommentMapper.xml  GoodsCustomParamMapper.xml  GoodsImageMapper.xml  GoodsParamMapper.xml  GoodsSkuMapper.xml  GoodsSpuMapper.xml  GoodsTagMapper.xml  GoodsTagRelationMapper.xml
DXShop-goods/src/test/java/com/daxi/: DxShopGoodsApplicationTests.java
DXShop-order/: MQ死信队列测试指南.md  MQ死信队列监控方案说明.md  README-MQ死信队列监控.md  RocketMQ订单超时取消说明.md  RocketMQ退款和地址修改超时说明.md  pom.xml  实施方案总结.md  快速开始.md  测试指南.md
DXShop-order/src/main/java/com/daxi/: DxShopOrderApplication.java
DXShop-order/src/main/java/com/daxi/config/: HttpClientConfig.java
DXShop-order/src/main/java/com/daxi/constants/: RocketMQConstants.java
DXShop-order/src/main/java/com/daxi/controller/: AddressController.java  MqDeadLetterController.java  OrderController.java
DXShop-order/src/main/java/com/daxi/converter/: OrderAddressModifyToDto.java  OrderAoToSimpleOrderDTO.java  OrderRefundToRefundDetailDto.java  RefundToDto.java
DXShop-order/src/main/java/com/daxi/feign/: UserFeignClient.java
DXShop-order/src/main/java/com/daxi/service/: IAddressService.java  IOrderService.java  MqAlertService.java
DXShop-order/src/main/resources/mapper/: GoodsSkuMapper.xml  GoodsSpuMapper.xml  OrderAddressModifyMapper.xml  OrderRefundMapper.xml  UserAddressMapper.xml  UserOrderItemMapper.xml  UserOrderMapper.xml
DXShop-order/src/main/resources/sql/: mq_dead_letter_message.sql
DXShop-order/src/test/java/com/daxi/: DxShopOrderApplicationTests.java
(+103 files in other folders)
